# isd-2-rdf

./: .gitignore  build.gradle  build.gradle.save  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/insight/dev/noaa2rdf/: GEO.java  Location.java  NOAA2RDF.java  Noaa2RDF.java  Observation.java  Observation2RDF.java  SOSA.java  SSN.java  Sensor.java  Station.java  Station2RDF.java
src/main/java/insight/dev/noaa2rdf/classes/: Location.java  ObservableProperty.java  Observation.java  Sensor.java  Station.java
src/main/java/insight/dev/noaa2rdf/vocabulary/: Geo.java  Namespace.java  QUDT_1_1.java  QUDT_1_1_Unit.java  SOSA.java  SSN.java  Wgs84.java
