<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rdf4led</groupId>
    <artifactId>noaa.convert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <jar.outputDir>${HOME}/build/${project.groupId}.${project.artifactId}</jar.outputDir>
        <jar.fileName>${project.groupId}.${project.artifactId}.${project.version}</jar.fileName>
        <jar.libDir>libs/</jar.libDir>
    </properties>

    <!-- setting up the general dependencies for the whole project-->

    <!-- Build Management -->
    <build>
        <finalName>${jar.fileName}</finalName>
        <plugins>
            <!-- Setup java complier version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
